﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="jquery.TypeScript.DefinitelyTyped" version="3.1.2" targetFramework="net461" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net461" />
  <package id="Microsoft.Net.Compilers" version="1.3.2" targetFramework="net461" developmentDependency="true" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net461" />
  <package id="SimpleInjector" version="3.3.2" targetFramework="net461" />
  <package id="SimpleInjector.Integration.Web" version="3.3.2" targetFramework="net461" />
  <package id="SimpleInjector.Integration.Web.Mvc" version="3.3.2" targetFramework="net461" />
  <package id="vue.js" version="1.0.22" targetFramework="net461" />
</packages>