﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{7DFA20D0-CBC6-417D-8A20-3C8E50483353}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{7194EED2-5377-4803-B7DE-679CC8E5342B}"
	ProjectSection(SolutionItems) = preProject
		Elastic.Domain\CodeMap.dgml = Elastic.Domain\CodeMap.dgml
		README.DEV.txt = README.DEV.txt
		README.ES.txt = README.ES.txt
		README.OP.txt = README.OP.txt
		test.json = test.json
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Elastic.Web.Dicts", "Elastic.Web.Dicts\Elastic.Web.Dicts.csproj", "{30047533-16C9-4B08-A691-C95CEABEF3A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Elastic.Web.Backend", "Elastic.Web.Backend\Elastic.Web.Backend.csproj", "{84D0ED20-28C3-48A4-A6E5-F102C9364041}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Elastic.Task.DataProvider", "Elastic.Task.DataProvider\Elastic.Task.DataProvider.csproj", "{28D5294B-0413-41B2-8939-AC0A8D52B45C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Elastic.Infra", "Elastic.Infra\Elastic.Infra.csproj", "{452E7319-EC6F-4CB2-833B-D64976E4DA7E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Logstash", "Logstash", "{D1750A0E-949B-4057-99D8-EFAFCAC6FBB1}"
	ProjectSection(SolutionItems) = preProject
		..\Logstash\conf.csv.conf = ..\Logstash\conf.csv.conf
		..\Logstash\product.csv = ..\Logstash\product.csv
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Elastic.Application", "Elastic.Application\Elastic.Application.csproj", "{903DE00F-D57A-4AE1-84F1-CA38D6659268}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Elastic.Application.Test", "Elastic.Application.Test\Elastic.Application.Test.csproj", "{CB5745B4-0339-4021-B51B-D5C1949E7004}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{FF243F0A-188E-4DE3-B749-6AD58F73931C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Elastic.Domain", "Elastic.Domain\Elastic.Domain.csproj", "{B6DA55E9-932F-4EC9-BB28-B6E88F7B686B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Jmeter", "Jmeter", "{1392C53A-54C6-47CC-BB9C-67D79CF2E9F2}"
	ProjectSection(SolutionItems) = preProject
		..\JMeter\B2C.jmx = ..\JMeter\B2C.jmx
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Elastic.Web.Search", "Elastic.Web.Search\Elastic.Web.Search.csproj", "{BCD64189-95D9-4255-A35D-AE89F62F461C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Elastic.Web.Search.Test", "Elastic.Web.SearchTests\Elastic.Web.Search.Test.csproj", "{FBF7BC80-5114-4A91-8BEF-8E370967FA28}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30047533-16C9-4B08-A691-C95CEABEF3A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30047533-16C9-4B08-A691-C95CEABEF3A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30047533-16C9-4B08-A691-C95CEABEF3A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30047533-16C9-4B08-A691-C95CEABEF3A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{84D0ED20-28C3-48A4-A6E5-F102C9364041}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84D0ED20-28C3-48A4-A6E5-F102C9364041}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84D0ED20-28C3-48A4-A6E5-F102C9364041}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84D0ED20-28C3-48A4-A6E5-F102C9364041}.Release|Any CPU.Build.0 = Release|Any CPU
		{28D5294B-0413-41B2-8939-AC0A8D52B45C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28D5294B-0413-41B2-8939-AC0A8D52B45C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28D5294B-0413-41B2-8939-AC0A8D52B45C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28D5294B-0413-41B2-8939-AC0A8D52B45C}.Release|Any CPU.Build.0 = Release|Any CPU
		{452E7319-EC6F-4CB2-833B-D64976E4DA7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{452E7319-EC6F-4CB2-833B-D64976E4DA7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{452E7319-EC6F-4CB2-833B-D64976E4DA7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{452E7319-EC6F-4CB2-833B-D64976E4DA7E}.Release|Any CPU.Build.0 = Release|Any CPU
		{903DE00F-D57A-4AE1-84F1-CA38D6659268}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{903DE00F-D57A-4AE1-84F1-CA38D6659268}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{903DE00F-D57A-4AE1-84F1-CA38D6659268}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{903DE00F-D57A-4AE1-84F1-CA38D6659268}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB5745B4-0339-4021-B51B-D5C1949E7004}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB5745B4-0339-4021-B51B-D5C1949E7004}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB5745B4-0339-4021-B51B-D5C1949E7004}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB5745B4-0339-4021-B51B-D5C1949E7004}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6DA55E9-932F-4EC9-BB28-B6E88F7B686B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6DA55E9-932F-4EC9-BB28-B6E88F7B686B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6DA55E9-932F-4EC9-BB28-B6E88F7B686B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6DA55E9-932F-4EC9-BB28-B6E88F7B686B}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCD64189-95D9-4255-A35D-AE89F62F461C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCD64189-95D9-4255-A35D-AE89F62F461C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCD64189-95D9-4255-A35D-AE89F62F461C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCD64189-95D9-4255-A35D-AE89F62F461C}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBF7BC80-5114-4A91-8BEF-8E370967FA28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBF7BC80-5114-4A91-8BEF-8E370967FA28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBF7BC80-5114-4A91-8BEF-8E370967FA28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBF7BC80-5114-4A91-8BEF-8E370967FA28}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{30047533-16C9-4B08-A691-C95CEABEF3A7} = {7DFA20D0-CBC6-417D-8A20-3C8E50483353}
		{84D0ED20-28C3-48A4-A6E5-F102C9364041} = {7DFA20D0-CBC6-417D-8A20-3C8E50483353}
		{28D5294B-0413-41B2-8939-AC0A8D52B45C} = {7DFA20D0-CBC6-417D-8A20-3C8E50483353}
		{452E7319-EC6F-4CB2-833B-D64976E4DA7E} = {7DFA20D0-CBC6-417D-8A20-3C8E50483353}
		{D1750A0E-949B-4057-99D8-EFAFCAC6FBB1} = {7194EED2-5377-4803-B7DE-679CC8E5342B}
		{903DE00F-D57A-4AE1-84F1-CA38D6659268} = {7DFA20D0-CBC6-417D-8A20-3C8E50483353}
		{CB5745B4-0339-4021-B51B-D5C1949E7004} = {FF243F0A-188E-4DE3-B749-6AD58F73931C}
		{B6DA55E9-932F-4EC9-BB28-B6E88F7B686B} = {7DFA20D0-CBC6-417D-8A20-3C8E50483353}
		{1392C53A-54C6-47CC-BB9C-67D79CF2E9F2} = {7194EED2-5377-4803-B7DE-679CC8E5342B}
		{BCD64189-95D9-4255-A35D-AE89F62F461C} = {7DFA20D0-CBC6-417D-8A20-3C8E50483353}
		{FBF7BC80-5114-4A91-8BEF-8E370967FA28} = {FF243F0A-188E-4DE3-B749-6AD58F73931C}
	EndGlobalSection
EndGlobal
