﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
  <appSettings>
    <!-- ELK.IMPORT -->
    <add key="ELK_LocalDataFile" value="E:\elk\b2c\zSch_temp_DT\" />
    <add key="ELK_BulkCount" value="30" />
    <add key="ELK_Product_Index_RemoveDay" value="2" />
    <add key="ELK_Product_Index" value="product" />
    <add key="ELK_Product_Index_Type" value="product" />
    <add key="ELK_Product_Index_Append_DateFormat" value="true" />
    <!-- ELK.APPLICATION -->
    <add key="ELK_History_Enable" value="false" />
    <!-- ELK.APPLICATION, IMPORT -->
    <add key="ELK_Site" value="umall" />
    <add key="ELK_Product_Aliase" value="product" />
    <add key="ELK_History_Aliase" value="history" />
    <add key="ELK_ElasticsearchUrl" value="http://192.168.57.15:9200/" />
    <add key="ELK_Category_FilePath" value="App_Data\" />     
  </appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Sigil" publicKeyToken="2d06c3494341c8ab" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.7.0.0" newVersion="4.7.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
